Launcher/Launcher/MainWindow.xaml

<Window x:Class="Launcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Launcher"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Button x:Name="CheckButton" Click="CheckButton_Click" HorizontalAlignment="Center" 
                VerticalAlignment="Center" Margin="5"/>
        <ProgressBar x:Name="DownloadProgress" Visibility="Collapsed" Height="20" Margin="0,80,0,0" Width="200"></ProgressBar>
        <TextBlock x:Name="VersionText" VerticalAlignment="Bottom"  HorizontalAlignment="Right" Margin="5"/>
        <ComboBox x:Name="VerisonCombobox" SelectionChanged="VerisonCombobox_SelectionChanged" Height="30" Width="90" VerticalAlignment="Top" Margin="0,20,0,0">
            <ComboBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Информация" x:Name="Info" Click="Info_Click"></MenuItem>
                </ContextMenu>
            </ComboBox.ContextMenu>
        </ComboBox>
        <Button VerticalAlignment="Top" x:Name="recrate" Height="30" Margin="170,20,0,0" Width="60" Click="recrate_Click">Откат</Button>
        <Button VerticalAlignment="Top" x:Name="trychek" Height="30" Margin="370,20,0,0" Width="60" Click="trychek_Click">Try</Button>
        <Button Margin="0,350,0,0" x:Name="PCInfo" Click="PCInfo_Click" FontSize="10" Height="30" Width="100">Информация о ПК</Button>
    </Grid>
</Window>
